{
  "name": "panurge",
  "version": "1.0.0",
  "description": "webground",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "build:dev": "node esBuild.dev.mjs",
    "build": "node esBuild.mjs",
    "check-types": "tsc || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prhineh1/Go-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prhineh1/Go-site/issues"
  },
  "homepage": "https://github.com/prhineh1/Go-site#readme",
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "esbuild": "0.17.14",
    "esbuild-plugin-sass": "^1.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.3"
  }
}
